<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z Index</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid rosybrown;
            font-size: 25px;
            position: absolute;
         }
         #box1{
             background: darkblue;
             top: 100px;
             left: 50px;
             z-index: 1;
            }
         
         #box2{
             background: darkcyan;
             top: 150px;
             left: 100px;
             z-index: -1;
            }
            #box3{
            background: darkorange;
            top: 200px;
            left: 150px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <h1>CSS Z-INDEX</h1>
    <div id="box1">A</div>
    <div id="box2">B</div>
    <div id="box3">C</div>
</body>
</html>