<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css resize values</title>
    <style>
        #box1{
            border: 2px solid seagreen;
            width: 32px;
            height: 300px;
            background: violet;
            font-size: 12px;
        }
        #box2{
            border: 2px solid seagreen;
            width: 4em;
            height: 300px;
            background: rgb(236, 238, 130);
            font-size: 1rem;
        }
        #box3{
            border: 2px solid seagreen;
            width: 300px;
            height: 300px;
            background: rgb(10, 127, 173);
        }
    </style>
</head>
<body>
    <div id="box1">RAM
        <div id="box2">SHYAM</div>
    </div>
    
    <div id="box3">MOHAN</div>
</body>
</html>